task1.html
<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <style>
        body{
            background-color: aqua;
            font-style: oblique;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align:center ;
            color: black;
        }
        h2{
            font-family:'Courier New', Courier, monospace;
            text-align:left ;
            color: blue;
        }
        img {
            width: 300px;
            border-radius: 10px;
        }
         button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
    </head>
<body>

    <h1>Welcome to My Webpage</h1>
    <h2>This is my first webpage using HTML, CSS, and JavaScript!</h2>
    <p>Check out the logo's of HTML,CSS and JavaScript </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript logo">

    <p>Check out this<a href="https://www.w3schools.com/html/"> w3schools</a> website to know more about HTML,CSS and JAVASCRIPT</p>

     <button onclick="showMessage()">Click Me!</button>

    <script>
        function showMessage() {
            alert("Hello! You clicked the button.");
        }
    </script>
    </body>
    </html>

